# Original-Coder-Libraries

./: README.md  keybase.md
Source/LayerApiMockup/: ! READ ME.txt  Configuration.cs  Define_Architecture.cs  Define_Base_Classes.cs  Implement_Customer.cs  Implement_Order.cs  Implement_Product.cs  LayerApiMockup.csproj
Source/OriginalCoder.Data/: ! Read Me.txt  OcDataOperationType.cs  OriginalCoder.Data.csproj
Source/OriginalCoder.Data/Exception/: OcDataException.cs
Source/OriginalCoder.Data/Exceptions/: OcDataEntityException.cs  OcDataException.cs
Source/OriginalCoder.Data/Extension/: DataKeyExtensions.cs  DataPropertyExtensions.cs
Source/OriginalCoder.Data/Extensions/: DataKeyExtensions.cs  DataPropertyExtensions.cs
Source/OriginalCoder.Data/Interfaces/: IOcUnitOfWork.cs  IOcUnitOfWorkFactory.cs  IOcValidation.cs  OcUnitOfWorkBase.cs  OcUnitOfWorkState.cs
Source/OriginalCoder.Data/Mapper/: IOcDataMapper.cs  OcDataMapperBase.cs  OcDataMappingException.cs
Source/OriginalCoder.Layers/: ! Read Me.txt  OriginalCoder.Layers.csproj
Source/OriginalCoder.Layers/Adapters/: OcLayerAdapterBase.cs  OcLayerAdapterCrudBase.cs  OcLayerAdapterCrudSearchBase.cs  OcLayerAdapterReadBase.cs  OcLayerAdapterReadSearchBase.cs
Source/OriginalCoder.Layers/Base/: OcLayerBase.cs
Source/OriginalCoder.Layers/Config/: IOcLayerConfiguration.cs  OcLayerConfiguration.cs
Source/OriginalCoder.Layers/Exceptions/: OcAdapterLayerException.cs  OcApiLayerException.cs  OcBusinessLayerException.cs  OcDataAccessLayerException.cs  OcLayerException.cs  OcLayerRoutingException.cs  OcPresentationLayerException.cs
Source/OriginalCoder.Layers/Interfaces/: IOcLayer.cs  (+3 more)
(+169 files in other folders)
