<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702, IDE0016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalCoder.Common\OriginalCoder.Common.csproj" />
    <ProjectReference Include="..\OriginalCoder.Data\OriginalCoder.Data.csproj" />
  </ItemGroup>

</Project>
